upstream carta {
    server carta-core:8000;
}

server {
    listen 80;
    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://carta;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# To enable SSL encryption, use the following block INSTEAD of the one above.
# Use certificates provided by a CA, and replace <my-carta-domain> accordingly.

# server {
#     listen 443 ssl;
#     ssl on;
#     server_name <my-carta-domain>;
#     ssl_certificate /etc/nginx/ssl/cert.pem; 
#     ssl_certificate_key /etc/nginx/ssl/key.pem;
#     location / {
#         proxy_set_header X-Forwarded-For $remote_addr;
#         proxy_pass http://carta;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }

# server {
#     if ($host = <my-carta-domain>) {
#         return 301 https://$host$request_uri;
#     }
#     server_name <my-carta-domain>;
#     listen 80;
#     listen [::]:80;
#     return 404;
# }