upstream carta {
    server carta-controller:8000;
}

server {
    listen 8081;
    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://carta;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
